<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.guidepage.MainActivity">

    <com.guidepage.customviews.HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:src="@drawable/pretty1"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#003442" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="30dp"
            android:src="@drawable/pretty2" />

    </com.guidepage.customviews.HorizontalScrollView>
</LinearLayout>
